# PracialMoviles

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/banktracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/banktracker/: BankTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/example/banktracker/data/: dummyData.kt
app/src/main/java/com/example/banktracker/data/bankModel/: BankModel.kt
app/src/main/java/com/example/banktracker/repository/: BankRepository.kt
app/src/main/java/com/example/banktracker/ui/: MainActivity.kt
app/src/main/java/com/example/banktracker/ui/bank/: a.kt
app/src/main/java/com/example/banktracker/ui/bank/bankInfo/: BankInfoFragment.kt
app/src/main/java/com/example/banktracker/ui/bank/bankList/: BankListFragment.kt
app/src/main/java/com/example/banktracker/ui/bank/bankList/recycleView/: BankAdapter.kt  BankHolder.kt
app/src/main/java/com/example/banktracker/ui/bank/bankViewModel/: BankViewModel.kt
app/src/main/java/com/example/banktracker/ui/bank/newBank/: NewBankFragment.kt
app/src/main/res/layout/: activity_main.xml  bank_item.xml  fragment_bank_info.xml  fragment_bank_list.xml  fragment_new_bank.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/banktracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
